{
    "name": "Runtime.UserControl.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:1d03a645388201e45996303c90b0ee7b",
        "GUID:1dd4b261a3415b14b8b1e4747b77588f",
        "GUID:d567d02b6f7dfcc47a3341f2bbfe34ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}