{
    "name": "Runtime.InitScene",
    "rootNamespace": "",
    "references": [
        "GUID:713ad1af5c1b0054ea2ab6fc6b573f7a",
        "GUID:d5a09d6c0c897bd4bbc086f84e7d1e32",
        "GUID:7346039f9e207644580405556eab4940"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}