{
    "name": "Runtime.LoginFailed.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:d02cd6cd4ada60f408e712994eff2c57",
        "GUID:d567d02b6f7dfcc47a3341f2bbfe34ef",
        "GUID:23cf23d9cd1964447afdf91b26b76750",
        "GUID:06546884bf9496b4eb9da6edcdd8f0c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}