{
    "name": "Runtime.SFS.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:06546884bf9496b4eb9da6edcdd8f0c2",
        "GUID:23cf23d9cd1964447afdf91b26b76750",
        "GUID:d567d02b6f7dfcc47a3341f2bbfe34ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}