{
    "name": "Runtime.ReceiverMessage.Model",
    "rootNamespace": "",
    "references": [
        "GUID:1d03a645388201e45996303c90b0ee7b",
        "GUID:23cf23d9cd1964447afdf91b26b76750",
        "GUID:06546884bf9496b4eb9da6edcdd8f0c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}